<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zexceed.aniflix.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_ongoingFragment2"
            app:destination="@id/ongoingFragment" />
        <action
            android:id="@+id/action_navigation_home_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.zexceed.aniflix.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_animelist"
        android:name="com.zexceed.aniflix.ui.animelist.AnimeListFragment"
        android:label="@string/title_mylist"
        tools:layout="@layout/fragment_animelist" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.zexceed.aniflix.ui.home.schedule.FragmentSchedule"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/ongoingFragment"
        android:name="com.zexceed.aniflix.ui.home.ongoing.OngoingFragment"
        android:label="fragment_ongoing"
        tools:layout="@layout/fragment_ongoing" >
        <action
            android:id="@+id/action_ongoingFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.zexceed.aniflix.ui.home.complete.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" >
        <action
            android:id="@+id/action_completeFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>