<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:listitem="@layout/item_genre" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?android:attr/colorBackground"
                android:hint="Seach anime by title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="On-going"
                android:textColor="?attr/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/searchBar"
                app:layout_constraintTop_toBottomOf="@+id/rv_genre" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ongoing"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:listitem="@layout/item_ongoing_horizontal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Completed"
            android:textColor="?attr/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/rv_ongoing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_complete"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/item_ongoing_horizontal" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_all_ongoing"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:text="Cek lainnya"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/accent"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_all_complete"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:text="Cek lainnya"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Genre"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/searchBar"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>